<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			margin: 0px;
			background : #03809c;
			overflow-x: hidden;
			
		}
		
		.media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons a{
  position: relative;
  color: #111;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 60px;
}

.media-icons a:hover{
  transform: scale(1.5);
}

		#yt img{
			margin-left: 10px;
		}

		.carousel-inner p{
			font-size: 20px;
		}

		.carousel .item {
         height: 550px;
         }

         .item img {
         position: absolute;
         top: 0;
         left: 0;
         min-height: 300px;
         }

		#yt{
			margin: 50px;
			display: flex;
			justify-content: center;
		}


		
		#menu li a{
			color: white;
			text-decoration: none;
		}
		#pics{
			display: flex;
			justify-content: center;
		}
		#pics2{
			display: flex;
			justify-content: center;
		}

		#pics div{
			margin: 5px;
			margin-top: 50px;
		}
		#pics2 div{
			margin: 5px;
		}
		p{
			display: flex;
			justify-content: center;
			text-align: center;
			font-size:70px;
			margin: 10px;
			color: black;
		}

		#all{
			display: flex;
			justify-content: center;
			width: 100%;

		}
		#box4{
			height: 810px;
		}

		#all div{
			margin : 20px;
		}

		#a{
			flex: 1;
            text-align: center;
            border: 1px solid black;
            background: white;
            border-radius: 5px;
		}
		#b{
			flex: 2;
			text-align: center;
            border: 1px solid black;
            background: white;
            border-radius: 5px;
		}
		#c{
			flex: 1;
			text-align: center;
            border: 1px solid black;
            background: white;
            border-radius: 5px;
		}

		#item1{
			display: flex;
			justify-content: center;
		}
		#yup{
			margin-left: 0px;
		}
		

		#main{
			width: 100%;
			height: 100%;
			<--!position: absolute;
			overflow: hidden;-->
		}
		#box1{
			width: 530px;
			height: 625px;
			background-image: url(b.jpg);
			position: absolute;
			bottom: 100%;
			left: 30%;
			animation: anim 2s forwards, anim2 3s forwards 3s;
		}

		#box1::after{
			content: '';
			position: absolute;
			width: 530px;
			height: 625px;
			background-image: url(d.jpg);
			left: 0px;
			z-index: -1;
            }

            @keyframes anim{
            	from{
            		bottom: -100%;
            	}
            	to{
            		bottom: 0%;
            	}
            }
            @keyframes anim2{
            	from{
            		left: 30%;
            		width: 530px;
            	}
            	to{
            		width: 0px;
            		left: 50%;
            	}

            }

            #box2{
            	width: auto;
            	height: auto;
            	font-family: 'Bahnschrift Condensed';
            	color: white;
            	font-size: 10em;
            	font-weight: 500;
            	line-height: 130px;
            	position: absolute;
            	top: 250px;
            	left: 100px;
            	overflow: hidden;
            	width: 100%;
            }

            #text{
            	position: relative;
            	left: -100%;
            	animation: anim3 2s forwards 3s;
            }

             @keyframes anim3{
            	from{
            		left: -100%;
            	}
            	to{
            		left: 0%;
            	}
            }
            #box3{
            	overflow: hidden;

            }


            #container{
            	z-index: 1;
            	background: black;
            	width: 100%;
            	position: fixed;
            	top: -100%;
            	animation: anim4 2s forwards 2.5s;
            }

            #logo{
            	float: left;
            	margin-left: 100px;
            	margin-top: 20px;


            }

            #logo img{
            	width: 50px;
            }

            #menu{
            	font-family: 'Bahnschrift Condensed';
            	font-size: 14px;
            	color: white;
            	letter-spacing: 2px;
            	margin-right: 150px;
            	margin-top: 20px;
            	float: right;
            }

            #menu ul{
            	list-style: none;
            }

            #menu ul li {
            	display: inline-block;
            	margin-left: 100px;
            }

            @keyframes anim4{
            	from{
            		top: -100%;

            	}
            	to{
            		top: 0%;
            	}
            }

            


    </style>




	<title> IIT Jammu</title>
</head>
<body>
	<div id="main">
		<div id="box3">
			<div id="container">
				<div id="logo">
					<img src="ash.jpg">
				</div>
				<div id="menu">
				   <ul>
				   	<li><a href="#">HOME</a></li>
				   	<li><a href="#">SERVICES</a></li>
				   	<li><a href="#">ABOUT</a></li>
				   	<li><a href="#">CONTACT</a></li>
				   	<li><a href="#">HELP</a></li>
				   </ul>
				</div>
			</div>
		</div>
		<div id="box4">
		<div id="box1"></div>

		<div id="box2">
			<div id="text">
				WE <br> KEEP GROWING
			</div>
		</div>
	</div>
	</div>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="b.jpg" alt="Apple Inc."  style="width:100%;">
        <div class="carousel-caption">
        <h4>Los Angeles</h4>
        <p>LA is always so much fun!</p>
      </div>
      </div>

      <div class="item">
        <img src="b.jpg" alt="Aplle Inc." style="width:100%;">
        <div class="carousel-caption">
        <h4>Los Angeles</h4>
        <p>LA is always so much fun!</p>
      </div>
      </div>
    
      <div class="item">
        <img src="b.jpg" alt="Apple Inc." style="width:100%;">
        <div class="carousel-caption">
        <h4>Los Angeles</h4>
        <p>LA is always so much fun!</p>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div id="write">
	<p>hey you all, we are here
	<br><strong>,What's Up?</strong>
</p>
</div>
<div id="all">
	<div id="a">
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs

	</div>
	<div id="b">
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		
	</div>
	<div id="c">
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
		lorem wepsu afdhhdshfdsghcjgdghftghdrvsdn,gkdsmxs
	</div>
</div>
<div id="pics">
	<div id="d">
		<img src="b.jpg" height="500px" width="600px">
	</div>
	<div id="e">
		<img src="b.jpg" height="500px" width="600px">
	</div>
</div>
<div id="pics2">
	<div id="f">
		<img src="b.jpg" height="500px" width="600px">
	</div>
	<div id="g">
		<img src="b.jpg" height="500px" width="600px">
	</div>
</div>
<div id="social">
		<div data-mc-src="4f363977-5260-4b6c-b6ae-fed14cd6ddca">
			
		</div>
        
<script 
  src="https://cdn2.woxo.tech/a.js#60070b0e857d0000153d2101" 
  async data-usrc>
</script>
</div>
<div id="yt">
	<iframe width="700" height="500" src="https://www.youtube.com/embed/DmCDhWGsZLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src="b.jpg" height="500" width="500">
</div>
 <div class="media-icons">
        <a href="https://iitjammu.ac.in/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://iitjammu.ac.in/"><i class="fab fa-twitter"></i></a>
        <a href="https://iitjammu.ac.in/"><i class="fab fa-instagram"></i></a>
      </div>
</body>
</html>